2017-12-13 17:56:53,955 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-81-133.ec2.internal:8188/ws/v1/timeline/
2017-12-13 17:56:53,966 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-133.ec2.internal/172.31.81.133:8032
2017-12-13 17:56:54,892 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-12-13 17:56:55,685 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-12-13 17:56:55,698 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-12-13 17:56:55,701 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d73c901b4228f4e75d3a527ec2318ce7376036cb]
2017-12-13 17:56:55,885 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2017-12-13 17:56:56,056 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1513187659502_0001
2017-12-13 17:56:56,443 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1513187659502_0001
2017-12-13 17:56:56,488 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-133.ec2.internal:20888/proxy/application_1513187659502_0001/
2017-12-13 17:56:56,489 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1513187659502_0001
2017-12-13 17:57:06,630 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1513187659502_0001 running in uber mode : false
2017-12-13 17:57:06,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-12-13 17:57:14,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-12-13 17:57:25,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-12-13 17:57:27,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-12-13 17:57:28,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-12-13 17:57:31,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-12-13 17:57:32,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-12-13 17:57:33,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-12-13 17:57:33,828 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1513187659502_0001 completed successfully
2017-12-13 17:57:34,074 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=10448
		FILE: Number of bytes written=1039871
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=105
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=175191
		S3: Number of bytes written=16175
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=7
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=262170
		Total time spent by all reduces in occupied slots (ms)=7649280
		Total time spent by all map tasks (ms)=5826
		Total time spent by all reduce tasks (ms)=84992
		Total vcore-milliseconds taken by all map tasks=5826
		Total vcore-milliseconds taken by all reduce tasks=84992
		Total megabyte-milliseconds taken by all map tasks=8389440
		Total megabyte-milliseconds taken by all reduce tasks=244776960
	Map-Reduce Framework
		Map input records=3883
		Map output records=492
		Map output bytes=17159
		Map output materialized bytes=10420
		Input split bytes=105
		Combine input records=492
		Combine output records=492
		Reduce input groups=492
		Reduce shuffle bytes=10420
		Reduce input records=492
		Reduce output records=492
		Spilled Records=984
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=2586
		CPU time spent (ms)=11860
		Physical memory (bytes) snapshot=3407159296
		Virtual memory (bytes) snapshot=34713018368
		Total committed heap usage (bytes)=3475505152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=175191
	File Output Format Counters
		Bytes Written=16175
