2017-12-13 18:30:34,839 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-17-71.ec2.internal:8188/ws/v1/timeline/
2017-12-13 18:30:34,858 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-71.ec2.internal/172.31.17.71:8032
2017-12-13 18:30:35,838 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-12-13 18:30:36,630 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-12-13 18:30:36,643 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-12-13 18:30:36,645 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d73c901b4228f4e75d3a527ec2318ce7376036cb]
2017-12-13 18:30:36,952 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2017-12-13 18:30:37,127 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1513189661405_0001
2017-12-13 18:30:37,751 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1513189661405_0001
2017-12-13 18:30:37,829 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-71.ec2.internal:20888/proxy/application_1513189661405_0001/
2017-12-13 18:30:37,829 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1513189661405_0001
2017-12-13 18:30:48,949 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1513189661405_0001 running in uber mode : false
2017-12-13 18:30:48,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-12-13 18:31:01,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-12-13 18:31:14,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-12-13 18:31:15,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-12-13 18:31:16,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-12-13 18:31:18,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-12-13 18:31:19,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-12-13 18:31:20,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-12-13 18:31:21,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-12-13 18:31:22,191 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1513189661405_0001 completed successfully
2017-12-13 18:31:22,464 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=647
		FILE: Number of bytes written=1529294
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=106
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=25594340
		S3: Number of bytes written=395
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=11
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=427545
		Total time spent by all reduces in occupied slots (ms)=13619880
		Total time spent by all map tasks (ms)=9501
		Total time spent by all reduce tasks (ms)=151332
		Total vcore-milliseconds taken by all map tasks=9501
		Total vcore-milliseconds taken by all reduce tasks=151332
		Total megabyte-milliseconds taken by all map tasks=13681440
		Total megabyte-milliseconds taken by all reduce tasks=435836160
	Map-Reduce Framework
		Map input records=1000209
		Map output records=1000209
		Map output bytes=8833089
		Map output materialized bytes=603
		Input split bytes=106
		Combine input records=1000209
		Combine output records=40
		Reduce input groups=40
		Reduce shuffle bytes=603
		Reduce input records=40
		Reduce output records=40
		Spilled Records=80
		Shuffled Maps =11
		Failed Shuffles=0
		Merged Map outputs=11
		GC time elapsed (ms)=4761
		CPU time spent (ms)=23200
		Physical memory (bytes) snapshot=5228945408
		Virtual memory (bytes) snapshot=52654018560
		Total committed heap usage (bytes)=5227675648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=25594340
	File Output Format Counters
		Bytes Written=395
