2017-12-13 17:52:18,879 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-17-143.ec2.internal:8188/ws/v1/timeline/
2017-12-13 17:52:18,898 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-143.ec2.internal/172.31.17.143:8032
2017-12-13 17:52:19,964 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-12-13 17:52:20,952 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-12-13 17:52:20,968 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-12-13 17:52:20,971 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d73c901b4228f4e75d3a527ec2318ce7376036cb]
2017-12-13 17:52:21,591 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2017-12-13 17:52:21,797 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1513187422468_0001
2017-12-13 17:52:22,448 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1513187422468_0001
2017-12-13 17:52:22,523 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-143.ec2.internal:20888/proxy/application_1513187422468_0001/
2017-12-13 17:52:22,524 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1513187422468_0001
2017-12-13 17:52:33,648 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1513187422468_0001 running in uber mode : false
2017-12-13 17:52:33,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-12-13 17:52:42,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-12-13 17:52:55,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-12-13 17:52:56,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-12-13 17:52:57,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-12-13 17:52:58,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-12-13 17:52:59,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-12-13 17:53:00,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-12-13 17:53:01,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-12-13 17:53:02,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-12-13 17:53:03,889 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1513187422468_0001 completed successfully
2017-12-13 17:53:03,992 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=12577
		FILE: Number of bytes written=3591442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=101
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=175191
		S3: Number of bytes written=16175
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=27
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=279810
		Total time spent by all reduces in occupied slots (ms)=33501600
		Total time spent by all map tasks (ms)=6218
		Total time spent by all reduce tasks (ms)=372240
		Total vcore-milliseconds taken by all map tasks=6218
		Total vcore-milliseconds taken by all reduce tasks=372240
		Total megabyte-milliseconds taken by all map tasks=8953920
		Total megabyte-milliseconds taken by all reduce tasks=1072051200
	Map-Reduce Framework
		Map input records=3883
		Map output records=492
		Map output bytes=17159
		Map output materialized bytes=12469
		Input split bytes=101
		Combine input records=492
		Combine output records=492
		Reduce input groups=492
		Reduce shuffle bytes=12469
		Reduce input records=492
		Reduce output records=492
		Spilled Records=984
		Shuffled Maps =27
		Failed Shuffles=0
		Merged Map outputs=27
		GC time elapsed (ms)=11241
		CPU time spent (ms)=41460
		Physical memory (bytes) snapshot=11178070016
		Virtual memory (bytes) snapshot=124659712000
		Total committed heap usage (bytes)=11618746368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=175191
	File Output Format Counters 
		Bytes Written=16175