2017-12-13 17:36:20,441 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-17-26.ec2.internal:8188/ws/v1/timeline/
2017-12-13 17:36:20,457 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-26.ec2.internal/172.31.17.26:8032
2017-12-13 17:36:22,571 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-12-13 17:36:23,483 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-12-13 17:36:23,494 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-12-13 17:36:23,497 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d73c901b4228f4e75d3a527ec2318ce7376036cb]
2017-12-13 17:36:24,105 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2017-12-13 17:36:24,277 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1513186399360_0001
2017-12-13 17:36:24,682 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1513186399360_0001
2017-12-13 17:36:24,834 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-26.ec2.internal:20888/proxy/application_1513186399360_0001/
2017-12-13 17:36:24,835 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1513186399360_0001
2017-12-13 17:36:35,943 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1513186399360_0001 running in uber mode : false
2017-12-13 17:36:35,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-12-13 17:36:46,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-12-13 17:37:00,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-12-13 17:37:01,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-12-13 17:37:02,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-12-13 17:37:04,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-12-13 17:37:05,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-12-13 17:37:06,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-12-13 17:37:07,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-12-13 17:37:08,299 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1513186399360_0001 completed successfully
2017-12-13 17:37:08,412 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=678
		FILE: Number of bytes written=3563661
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=140408
		S3: Number of bytes written=110
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=27
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=343980
		Total time spent by all reduces in occupied slots (ms)=34922250
		Total time spent by all map tasks (ms)=7644
		Total time spent by all reduce tasks (ms)=388025
		Total vcore-milliseconds taken by all map tasks=7644
		Total vcore-milliseconds taken by all reduce tasks=388025
		Total megabyte-milliseconds taken by all map tasks=11007360
		Total megabyte-milliseconds taken by all reduce tasks=1117512000
	Map-Reduce Framework
		Map input records=6040
		Map output records=6040
		Map output bytes=48098
		Map output materialized bytes=570
		Input split bytes=100
		Combine input records=6040
		Combine output records=14
		Reduce input groups=14
		Reduce shuffle bytes=570
		Reduce input records=14
		Reduce output records=14
		Spilled Records=28
		Shuffled Maps =27
		Failed Shuffles=0
		Merged Map outputs=27
		GC time elapsed (ms)=11740
		CPU time spent (ms)=45140
		Physical memory (bytes) snapshot=11371540480
		Virtual memory (bytes) snapshot=124685312000
		Total committed heap usage (bytes)=11547443200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=140408
	File Output Format Counters 
		Bytes Written=110